####
# This Dockerfile is used in order to build a container that runs the Quarkus org.mies.emailbot.application in native (no JVM) mode.
#
# Before building the container image run:
#
# ./mvnw package -Dnative
#
# Then, build the image with:
#
# org.mies.emailbot.docker build -f src/main/org.mies.emailbot.docker/Dockerfile.native -t quarkus/email-bot .
#
# Then run the container using:
#
# org.mies.emailbot.docker run -i --rm -p 8080:8080 quarkus/email-bot
#
# The ` registry.access.redhat.com/ubi8/ubi-minimal:8.10` base image is based on UBI 9.
# To use UBI 8, switch to `quay.io/ubi8/ubi-minimal:8.10`.
###
FROM registry.access.redhat.com/ubi8/ubi-minimal:8.10
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root --chmod=0755 target/*-runner /work/org.mies.emailbot.application

EXPOSE 8080
USER 1001

ENTRYPOINT ["./org.mies.emailbot.application", "-Dquarkus.http.host=0.0.0.0"]
