#ONLINE SET UP
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=Nicolo
quarkus.datasource.password=Mies2024!
quarkus.datasource.jdbc.url=jdbc:mysql://91.108.112.165:3306/mies
quarkus.datasource.jdbc.max-size=16

quarkus.mailer.auth-methods=PLAIN LOGIN
quarkus.mailer.from=alert@miesgroup.it
quarkus.mailer.host=smtps.aruba.it
quarkus.mailer.port=465
quarkus.mailer.start-tls=DISABLED
quarkus.mailer.username=alert@miesgroup.it
quarkus.mailer.password=Mies2025!78
quarkus.mailer.mock=false

scraper.schedule.enabled=true
quarkus.hibernate-orm.database.generation = update

##DEV SET UP
#quarkus.datasource.db-kind=mysql
#quarkus.datasource.username=root
#quarkus.datasource.password=mies2024!
#quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/mies
#quarkus.datasource.jdbc.max-size=16
#
#quarkus.hibernate-orm.database.generation = update
#quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.log.format-sql=true
#
#quarkus.http.cors=true
#quarkus.http.cors.origins=https://app.powerbi.com,http://localhost:3000
#quarkus.http.cors.methods=GET,POST,PUT,DELETE
#quarkus.http.cors.access-control-allow-credentials=true
#
##mailer
#quarkus.mailer.auth-methods=PLAIN LOGIN
#quarkus.mailer.from=alert@miesgroup.it
#quarkus.mailer.host=smtps.aruba.it
#quarkus.mailer.port=465
#quarkus.mailer.ssl=true
#quarkus.mailer.start-tls=DISABLED
#quarkus.mailer.username=alert@miesgroup.it
#quarkus.mailer.password=Mies2025!78
#quarkus.mailer.mock=false
